[uwsgi]
virtualenv = /opt/cloudbuster
chdir = /opt/cloudbuster/cloudbuster
module = cloudbuster.wsgi:application
master = True
pidfile = /var/run/cloudbuster-master.pid
vacuum = True
socket = /var/run/cloudbuster.socket
chmod-socket = 666
logger = syslog
