{% load mptt_tags %}
<ul class="">
    <li> <label class="tree-toggler">Modules</label>
      <ul class="tree">
          {% recursetree nodes %}
          <li> <label class="tree-toggler">{{ node.name }}</label>
                  {% if not node.is_leaf_node %}
                       <ul class="tree children" style="display: none">
                          {{ children }}
                       </ul>
                     {% endif %}
                  {% if node.is_leaf_node %}
                        <ul class="tree hidden" style="display: none">
                            {% for module in node.modules.all %}
                            <li><a href="/ansible/modules{{ module.module_path }}/">{{ module.module }}</a></li>
                            {% endfor %}
                        </ul>
                  {% endif %}
                    </li>
          {% endrecursetree %}
      </ul>
    </li>
</ul>
